-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost
-- 生成日時: 2021 年 7 月 16 日 16:40
-- サーバのバージョン： 10.4.19-MariaDB
-- PHP のバージョン: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `test`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `sake_table`
--

CREATE TABLE `sake_table` (
  `id` int(12) NOT NULL,
  `brand` varchar(128) NOT NULL,
  `description` varchar(400) NOT NULL,
  `gazo` varchar(400) DEFAULT NULL,
  `date2` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `sake_table`
--

INSERT INTO `sake_table` (`id`, `brand`, `description`, `gazo`, `date2`) VALUES
(1, '酒養命酒製造/生姜のお酒 [リキュール ]', 'ピリッとした生姜の味わいが楽しめる、生姜好きに向けた「生姜のお酒」。香り豊かな生姜汁、乾燥生姜、蒸し生姜の3つの生姜を配合。ロック、ソーダ割り、お湯割りなど、好みに合わせて幅広く楽しめる。', 'sake_1.png', '2021-07-05'),
(2, '‎縄時食品/清藍 [日本酒・冷酒 ]', '美しい藍色が見るものを引き付ける、不思議なお酒。こだわりの吟醸酒に青色の天然ハーブを追加。ロックアイスとライムで作る「サムライロック」というカクテルをつくるベース酒としてぴったりの１本。', 'sake_2.png', '2021-07-06'),
(3, '酔鯨酒造/酔鯨特別純米酒 [日本酒]', '熊本酵母、鏡川の源流水とともに低温でじっくりと醸した珠玉の１本。精米歩合は五五%ながらも甘辛くも無く、すっきりした味わいが特徴。', 'sake_3.png', '2021-07-07'),
(4, 'サンデマン/ルビーポート [ワイン]', '世界で一番愛飲されているポートワイン。輝きのあるルビー･レッドの色合いが良く、赤い果実やプラムやストロベリーの澄んだ香りがはっきり感じられる。', 'kake_4.png', '2021-07-08'),
(5, 'ヴェルモット/ノイリー・プラット ドライ [ワイン]', '品質にこだわるバーテンダーから圧倒的に支持されている。豊かでエレガントな味わいは、バーだけでなくフレンチのシェフ達からも欠かせない商品という声も多い。', 'sake_5.png', '2021-07-09'),
(6, '‎サントリー /ワイン樽仕込 梅酒  [リキュール ]', 'ワイン樽で国産梅一〇〇%の梅酒を山崎蒸溜所にてじっくり熟成。樽由来の華やかな香りと、心地よい渋み、上質で深い余韻が特徴。', 'sake_6.png', '2021-07-10'),
(7, '八海山酒造/純米大吟醸八海山 [日本酒]', '降雪量の豊富な魚沼の地に古くから伝わる低温の食糧貯蔵庫「雪室」を酒造りに活かし、大量の雪を収納した蔵の中で熟成。三年の歳月をかけまろやかに育った酒。', 'sake_7.png', '2021-07-11'),
(8, 'モンキーショルダー/ブレンデッドモルト[ウイスキー]', 'スペイサイド屈指の蒸溜所から厳選した高品質のモルトウイスキーをブレンドした、\"ブレンデッドモルトウイスキー\"。ストレートやロックはもちろんカクテルベースとしても最適。', 'sake_8.png', '2021-07-12'),
(9, 'サントリー/碧 Ao/ [ウイスキー]', '七蒸溜所からの原酒を選定し、豊かな個性を活かしながら、匠の技で丁寧にブレンド。甘く華やかな香りとまろやかな口当たり。厚みがあり様々な表情を持った味わいと心地よいスモーキーが特長。', 'sake_9.png', '2021-07-13'),
(10, '日本酒類販売/マリーブリザールチャールストンスリム[リキュール ]', '南国のフルーツをふんだんにミックスした、フルーティーなリキュールです。他ブランドにない有一無二のフレーバーで、様々なカクテルに使用可能。', 'sake_10.png', '2021-07-14'),
(11, 'VOGA/イタリアメルロ[ワイン]', '熟したベリー系の香りと、心地よく続く余韻が特徴のワイン。イタリア南部を代表するぶどう産地シチリアから、地中海の太陽をたっぷり浴びたメルロ種でつくる赤ワイン。', 'sake_11.png', '2021-07-15'),
(12, 'ボンベイ/サファイア/[ジン]', '世界各国から厳選して集められた10種類のボタニカルを使用し、ヴェイパー・インフュージョンという独特な製法を採用。特有の深く華やかな香りと味わい、並外れた風味バランスとデリケートなフィニッシュを楽める。', 'sake_12.png', '2021-07-16'),
(13, '乙/百年の孤独 長期貯蔵麦40度 [焼酎]', '皇太子殿下が愛飲している事から人気に火がつき、入手困難に。熟成させ造り上げた本格麦焼酎の絶妙なる逸品。淡い琥珀色したこのお酒はコクが深く風味が豊かでとろりとしたのどごしが特徴。', 'sake_13.png', '2021-07-17'),
(14, '遠藤酒造場/彗 -シャア- DONATI 初汲み 純米吟醸 [日本酒]', '搾り始めのあらばしりを汲み取った純米吟醸。華やかでフルーティな香りが印象的。透明感のある甘みと酸味が爽やかに駆け抜けスッと切れる後口で食中酒にぴったり。', 'sake_14.png', '2021-07-18'),
(15, 'サントリー/赤玉 スイートワイン(赤) キング[ワイン]', '日本人の味覚に合わせて、1907年に誕生した「赤玉」。一〇〇年の時を超えて愛される、日本を代表する甘味ワイン。一家団らんに、また寝酒（ナイトキャップ）におすすめ。', 'sake_15.png', '2021-07-19'),
(16, 'デカイパー/バタースコッチキャラメル/[リキュール ]', '豊かな甘い香りと味わいが特長。アイスクリームにかけたり、コーヒーとあわせても◎。デカイパー社は、オランダ女王から「Royal Distillers」と認定された、300年の伝統と歴史、技術を誇る名門リキュールメーカー。', 'sake_16.png', '2021-07-20'),
(17, '梅の宿/FRUTAS(フルータス) ブラッドオレンジ[リキュール ]', 'イタリア産ブラッドオレンジをふんだんに使用したフルーツリキュール。爽やかな酸味とふくよかな味のバランスが良いお酒。', 'sake_17.png', '2021-07-21'),
(18, 'ウィットリーニール /ハンドメイド クラフト[ジン]', 'ジュニパーの鮮やかな風味と、ヴァイオレット (Violet) の草のような花の香りが特徴的な贅沢なハンドメイドの高級ジン。氷をちびちび飲みながら、カクテルやロングドリンクとの相性も抜群。', 'sake_18.png', '2021-07-22'),
(19, '崎山酒造廠/赤の松藤[泡盛]', 'サトウキビから生まれた「黒糖酵母」と、崎山酒造廠の「三日麹」が出合って生まれた泡盛。香りとまろやかさが特徴で新酒の風味と味わいが甘くて軽やか。', 'sake_19.png', '2021-07-23'),
(20, 'カティサーク/オリジナル[ウイスキー]', '軽い口当たりで飲みやすいブレンデッド・スコッチウイスキー。イギリスの快速帆船「カティサーク号」が名前の由来。', 'sake_20.png', '2021-07-24'),
(21, '池光エンタープライズ/ビンタンビール 瓶[ビール]', '辛口だが後味がすっきりしたインドネシアを代表するピルスナータイプのビール。淡黄色のすっきりとした味わいは東南アジア料理はもちろんのこと、どんな料理とも相性が良い。', 'sake_21.png', '2021-07-25'),
(22, 'シロック/ウォッカ パイナップル 35度[ウォッカ]', 'ワイン産地としても知られる、フランス南西部のガヤックで造られる。ぶどうを一〇〇％原料とした非常に珍しいウォッカで、なめらかな口当たりとフルーティーな芳香をもつ。', 'sake_22.png', '2021-07-26'),
(23, 'はこだてわいん/フルーツ北海道りんごワイン[ワイン]', '北海道七飯町特産品のリンゴをたっぷりと使った、さわやかな風味が心地よいワイン。果実のみずみずしさや芳醇な香りが特徴。', 'sake_23.png', '2021-07-27'),
(24, 'ニーヴァ/リモンナヤ[ウォッカ]', 'さわやかで口当たりのいいレモン色の高級ウォッカ。ほのかなレモンの香りがする。冷凍庫でキンキンに冷やしたストレート、ロック、ソーダ割りがお薦め。', 'sake_24.png', '2021-07-28'),
(25, 'ピルスナー/ウルケル三三〇ml[ビール]', '世界中で飲まれているビールの八十％以上を 占めるピルスナービールの祖となるビール。 スッキリと切れ味が良く、 淡色ゴールドカラー、優しい苦味とフレッシュな香り、アルコール4.0度。', 'sake_25.png', '2021-07-29'),
(26, 'Jossie/ティーリキュール ジャスミン[リキュール]', '中国産の上質な茶葉と、厳選されたジャスミンの花から造られるティーリキュール。二種類のジャスミンの花をブレンドすることで、深みのある香りと味わいに。優雅でエキゾチックなくつろぎの時間を演出。', 'sake_26.png', '2021-07-30'),
(27, 'コレージ/インペル・アーレ・ネーラ・スタウト[ビール]', '他のビールとは一線を画す、クリーミーな舌触り、豊かなアロマ、リッチで味わい深いコクがお楽しみいただける、プレミアムビール。', 'sake_27.png', '2021-07-31'),
(28, '田苑酒造/パクチースピリット[リキュール]', '田苑酒造が誇る長期貯蔵麦焼酎にパクチーを漬け込み、蒸留。パクチーのエスニックな香りとスッキリした味わいとなっており、トニックウォーターなどの炭酸割りがお勧め。', 'sake_28.png', '2021-08-01'),
(29, 'アマハガン/山桜ウッドフィニッシュ ワールドモルト[ウイスキー]', '外観は淡い琥珀色。長濱モルトらしい甘い麦芽の香りは、オレンジや赤りんごなど暖かみある果実と混じり合う。甘味の後には、ビターなチョコレートを口の中でゆっくり溶かしているような豊かな余韻が残る。', 'sake_29.png', '2021-08-02'),
(30, '天吹酒造/純米大吟醸 バナナ酵母[日本酒]', '完熟バナナの旨味を伴った濃厚な甘さがたっぷりの酸と新酒らしいほんのりビターテイストが味を締める。とても飲みやすいまったりとした味わいの１本。', 'sake_30.png', '2021-08-03');

-- --------------------------------------------------------

--
-- テーブルの構造 `word_table`
--

CREATE TABLE `word_table` (
  `id` int(12) NOT NULL,
  `word` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `occupation` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `theme` int(12) NOT NULL,
  `trivia` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `word_table`
--

INSERT INTO `word_table` (`id`, `word`, `name`, `occupation`, `theme`, `trivia`, `created_at`, `updated_at`, `date`) VALUES
(1, 'あなたの時間は限られている。だから、誰かの人生を生きて無駄にしてはいけない', 'スティーブジョブズ ', '起業家 ', 5, 'スタンフォード大学での伝説のスピーチ', '2021-07-05 00:10:22', '2021-07-05 00:10:22', '2021-07-05'),
(2, 'あいさつにスランプなし', '松村邦洋 ', 'お笑い芸人 ', 4, '千原ジュニアほか多くの芸人が感銘を受けたらしい', '2021-07-05 00:12:15', '2021-07-05 00:12:15', '2021-07-06'),
(3, '考えるな。感じろ。', 'ブルースリー', '映画俳優 ', 4, '映画「燃えよドラゴン」で言った名セリフ。', '2021-07-05 00:15:01', '2021-07-05 00:15:01', '2021-07-07'),
(4, '十年後にはきっと、せめて十年でいいからもどってやり直したいと思っているのだろう。今やり直せよ。未来を。十年後か、二十年後か、五十年後から戻ってきたんだよ今。', '読み人しらず', '読み人しらず ', 5, '', '2021-07-05 00:33:33', '2021-07-05 00:33:33', '2021-07-08'),
(5, '絶対に失敗をしない唯一の人間とは、何もやらない人間のことである。', 'セオドア・ルーズベルト', '米第26代大統領 ', 1, '任期が最も長かった大統領。三期十二年間、大統領の職にあった。', '2021-07-05 08:24:38', '2021-07-05 08:24:38', '2021-07-09'),
(6, '一度口から出しちまった言葉は、もう元には戻せねーんだぞ…　言葉は刃物なんだ。使い方を間違えると、やっかいな凶器になる…', '漫画「名探偵コナン」', 'なし', 4, '劇場版『名探偵コナン 沈黙の一五分(クォーター)』でのセリフの一つ', '2021-07-05 00:39:39', '2021-07-05 00:39:39', '2021-07-10'),
(7, '出会った人全てから何かを学べる人が最も尊い', 'ユダヤの教え', 'なし', 4, '世界人口のわずか〇.二五％のユダヤ人が、ユダヤ系を含めるとノーベル賞受賞者の二〇％を占めている', '2021-07-05 00:44:26', '2021-07-05 00:44:26', '2021-07-11'),
(8, '深追いすると怪我するぞ、次元。女と一緒だ。', 'アニメ「ルパン三世」', 'なし', 3, '実は銭形とルパンは同じ大学の先輩と後輩', '2021-07-05 00:53:00', '2021-07-05 00:53:00', '2021-07-12'),
(9, '二十代の頃より十倍金持ちになったという六十代の人間を見つけることは簡単だ。だが、そのうちのだれもが10倍幸せになったとは言わないはずだ。', 'バーナードショー', '劇作家', 2, 'ミュージカル『マイ・フェア・レディ』の原作者', '2021-07-05 00:56:52', '2021-07-05 00:56:52', '2021-07-13'),
(10, '今日という日は、残りの人生の最初の日である。', 'チャールズ・ディードリッヒ', '慈善家', 5, '薬物中毒患者救済機関の施設を造った', '2021-07-05 00:59:52', '2021-07-05 00:59:52', '2021-07-14'),
(11, '試合に“負けた”ことは一度も無い。ただ時間が足りなくなっただけだ。', 'マイケル・ジョーダン', 'プロバスケ選手', 5, 'バスケ引退後メジャーリーガーを目指したことがある', '2021-07-05 01:05:56', '2021-07-05 01:05:56', '2021-07-15'),
(12, '人生における大きな喜びは、「君にはできない」と世間が言うことをやってのけることである。', 'ウォルター･バジョット', '経済学者', 2, '', '2021-07-05 01:08:25', '2021-07-05 01:08:25', '2021-07-16'),
(13, '努力は必ず報われる。もし報われない努力があるのならば、それはまだ努力と呼べない。', '王貞治', 'プロ野球選手', 6, '王貞治の一本足打法はスランプから生まれた', '2021-07-05 01:11:04', '2021-07-05 01:11:04', '2021-07-17'),
(14, '生き残った種というのは、最も強かった訳ではない。また、最も賢かった訳でもない。変化に対する適応能力が高かったのである。', 'チャールズ・ダーウィン', '生物学者', 1, 'ダーウィンは、もともと地質学者だった', '2021-07-05 01:13:33', '2021-07-05 01:13:33', '2021-07-18'),
(15, '他人から常軌を逸していると思われるようなことをやっていないとしたら、あなたは間違ったことをやっている。', 'ラリーペイジ', '実業家', 2, 'Googleの創業者ラリー・ペイジ、初めてパソコンを触ったのは、なんと5歳。', '2021-07-05 01:21:12', '2021-07-05 01:21:12', '2021-07-19'),
(16, '永遠に生きるつもりで夢を抱け。今日死ぬつもりで生きろ。', 'ジェームズ・ディーン', '俳優', 5, 'ジェームス・ディーンのお墓はピンク色', '2021-07-05 01:26:37', '2021-07-05 01:26:37', '2021-07-20'),
(17, 'まず最初に考える。第二に信じる。第三に夢見る。そして最後に思い切りやる。', 'ウォルト・ディズニー', '実業家', 1, 'ディズニーランドの生みの親', '2021-07-05 01:31:05', '2021-07-05 01:31:05', '2021-07-21'),
(18, '思想さえしっかりしていれば技術開発そのものはそう難しいものではない。技術はあくまでも末端のことであり、思想こそが技術を生む母体だ。', '本田宗一郎', '実業家', 1, '', '2021-07-05 01:39:41', '2021-07-05 01:39:41', '2021-07-22'),
(19, '愛はお互いを見つめ合うことではなく、ともに同じ方向を見つめることである。', 'サンテグジュペリ', '作家', 3, '　代表作『星の王子さま』は世界中で愛され、世界で一億四五〇〇万部以上も発行', '2021-07-05 08:07:57', '2021-07-05 08:07:57', '2021-07-23'),
(20, '人間誰でも二十四時間二足のわらじを履こうと思うなら、睡眠時間を削るしかない。', '神永昭夫', '柔道家', 4, '　', '2021-07-05 08:10:25', '2021-07-05 08:10:25', '2021-07-24'),
(21, '成功者の言葉しか世の中には残らないから「やればできる」が格言になる。', '為末大', '陸上選手 ', 1, '「走る哲学者」と呼ばれた。', '2021-07-05 08:21:20', '2021-07-05 08:21:20', '2021-07-25'),
(22, '死ぬ気でやれよ、死なねえから。', 'Hide', 'ミュージシャン ', 1, '元々美容師になる予定だった', '2021-07-05 00:35:42', '2021-07-05 00:35:42', '2021-07-26'),
(23, '君がつまづいてしまったことに興味は無い。\r\nそこから立ち上がることに関心があるんだ。', 'エイブラハム・リンカーン', '米第十六代大統領 ', 1, 'リンカーンは一九〇センチを越える体格を活かして昔レスラーをしていた。', '2021-07-05 08:29:34', '2021-07-05 08:29:34', '2021-07-27'),
(24, '人の欠点を指摘しても得るところはない。私は常に人の長所を認めて利益を得た。', 'ゲーテ', '詩人 ', 1, '', '2021-07-05 08:31:02', '2021-07-05 08:31:02', '2021-07-28'),
(25, '食えなけりゃ食えなくても、と覚悟すればいいんだ。それが第一歩だ。その方が面白い。', '岡本太郎', '芸術家 ', 2, '一九七〇年の大阪万博のシンボル「太陽の塔」を作成', '2021-07-05 08:36:18', '2021-07-05 08:36:18', '2021-07-29'),
(26, '人間は、最も多くの人間を喜ばせたものが最も大きく栄える。', '徳川家康', '江戸幕府初代将軍 ', 2, '徳川家康は自分で薬を調合するほどの医学通だった', '2021-07-05 08:38:33', '2021-07-05 08:38:33', '2021-07-30'),
(27, '別れの激しい苦痛によってのみ、愛の深みを見ることができるのだ。', 'ジョージ・エリオット', '作家 ', 3, '', '2021-07-05 08:39:47', '2021-07-05 08:39:47', '2021-07-31'),
(28, '人生は、一夜で変えることはできないが、あなたが進む方向は、一夜で変えられる。', 'ジム・ローン', '起業家 ', 3, '', '2021-07-05 08:40:48', '2021-07-05 08:40:48', '2021-08-01'),
(29, '自分ひとりで？いいや。俺ひとりでロックン・ロールを発明したとは言えない。', 'チャック・ベリー', 'ミュージシャン ', 1, 'に膝と腰を曲げて歩きながらギターを弾くダック・ウォークが有名', '2021-07-05 08:43:51', '2021-07-05 08:43:51', '2021-08-02'),
(30, 'おれ達の命くらい一緒に賭けてみろ！\r\n仲間だろうが！', 'モンキー・D・ルフィ', '漫画『ONE PIECE』主人公', 1, '', '2021-07-05 08:46:54', '2021-07-05 08:46:54', '2021-08-03');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `sake_table`
--
ALTER TABLE `sake_table`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `word_table`
--
ALTER TABLE `word_table`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `sake_table`
--
ALTER TABLE `sake_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- テーブルの AUTO_INCREMENT `word_table`
--
ALTER TABLE `word_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
